{
  "server": {
    "id": "vps-debian-ovh",
    "name": "VPS Debian OVH",
    "location": "OVH VPS"
  },
  "api": {
    "url":"http://backend:3000",
    "timeout": 120,
    "max_retries": 3,
    "backoff_factor": 1.0
},
  "collection": {
    "interval": 5,
    "enabled_metrics": [
      "cpu",
      "ram",
      "disk",
      "network",
      "uptime"
    ]
  },
  "logging": {
    "level": "INFO",
    "console": true,
    "file": true,
    "file_path": "agent.log",
    "max_file_size_mb": 10,
    "backup_count": 5
  },
  "behavior": {
    "check_api_health_on_start": true,
    "continue_if_api_down": true,
    "log_statistics_interval": 60
  }
}